APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://172.18.3.7/repositorio-api/public
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.18.4.205
DB_PORT=3307
DB_DATABASE=repositorio
DB_USERNAME=repoAdmin
DB_PASSWORD=4Fav0r2022.

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=QCHkBRnDeo824CrFuJJMNYoddYegPdfgGLIoqRQdbWxZWQdtgrb8ybywiyK6r59T

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=informatica@tuereselequipo.com
MAIL_PASSWORD=mybeeeqqeryxoeiy
MAIL_ENCRYPTION=ssl
MAIL_ENVIAR=0
PRUEBA=prueba_env